* {
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background: #0d0d0d;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  border-radius: 12px;
  padding: 24px;
  width: 60%;
  margin: 24px auto;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.15), 0 0 24px rgba(0, 255, 255, 0.05);
}

.contain:hover {
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.4), 0 0 36px rgba(0, 255, 255, 0.2);
}

.main {
  width: 100%;
  background-color: #111827;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  padding: 18px 24px;
  border-radius: 12px 12px 0 0;
}

.profilePhoto img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #00ffe5;
  box-shadow: 0 0 6px #00ffe5;
}

.date {
  font-size: 0.95em;
  color: #aaa;
  display: flex;
  align-items: center;
}

.body {
  padding: 32px 24px;
  background-color: #1a1a2e;
}

.body .title {
  font-size: 1.9em;
  font-weight: bold;
  margin-bottom: 16px;
  color: #00ffe5;
  text-shadow: 0 0 5px #00ffe5;
}

.main-body p,
.main-body li,
.main-body span,
.main-body a {
  font-size: 1em;
  line-height: 1.6em;
  color: #cfcfcf;
}

.main-body a {
  color: #00ffe5;
  text-decoration: underline;
}

/* Ensure all images inside .main-body and .image-data have consistent size */
.main-body img,
.image-data img {
  width: 100%;
  max-width: 400px; /* You can adjust this value as needed */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px 0;
  display: block;
}

/* Optional: style the extracted images container */
.image-data {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}


.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 18px 24px;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  border-radius: 0 0 12px 12px;
}

.foot img {
  width: 26px;
  height: 26px;
  cursor: pointer;
  filter: drop-shadow(0 0 4px #00ffe5);
}

/* ✅ Responsive Design */
@media (max-width: 1024px) {
  .contain {
    width: 80%;
  }

  .body .title {
    font-size: 1.7em;
  }
}

@media (max-width: 768px) {
  .contain {
    width: 90%;
    flex-direction: column;
    padding: 20px;
  }

  .top,
  .foot {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .body {
    padding: 24px 20px;
  }

  .body .title {
    font-size: 1.5em;
  }

  .main-body p {
    font-size: 0.95em;
  }

  .image-data img {
    max-height: 300px;
  }
}

@media (max-width: 480px) {
  .contain {
    width: 95%;
    padding: 16px;
  }

  .top,
  .foot {
    padding: 12px;
  }

  .profilePhoto img {
    width: 40px;
    height: 40px;
  }

  .date {
    font-size: 0.85em;
  }

  .body .title {
    font-size: 1.3em;
  }

  .main-body p {
    font-size: 0.9em;
  }

  .image-data img {
    max-height: 250px;
  }

  .foot img {
    width: 22px;
    height: 22px;
  }
}
