/* General Reset */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

/* Navbar Styles */
.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(90deg, #011227, #04220a);
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.2);
    width: 100%;
    position: fixed;
    /* changed from sticky to fixed */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: top 0.3s ease;
    height: 110px;
}

.header1 {
    height: 100px;
}

.navbar1 .icon img {
    height: 150px;
    width: 100px;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: #ffcc00;
    font-size: 28px;
    cursor: pointer;
}

/* Navigation List */
.nav-list1 {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list1 li {
    display: inline;
}

.nav-item1 {
    background: none;
    border: 2px solid #ffcc00;
    padding: 10px 20px;
    border-radius: 25px;
    color: #ffcc00;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item1:hover {
    background-color: #ffcc00;
    color: #121212;
    transform: scale(1.05);
}

body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 98.5%;
}

/* Hero Section Wrapper and 3D Background */
.hero-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    /* hide any overflow from animation */
}

/* Hero 3D animated background */
.hero-3d-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* so clicks pass through */
    z-index: 0;

    background: linear-gradient(45deg, #011227, #04220a);

    background-image:
        linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, 0.1) 75%);
    background-size: 50px 50px;
    background-position: 0 0, 0 25px, 25px -25px, -25px 0px;

    animation: rotateBackground 30s linear infinite;
    transform-style: preserve-3d;
    will-change: transform;
}

@keyframes rotateBackground {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

/* Hero content */
.hero {
    position: relative;
    z-index: 1;
    padding: 240px 20px 80px 20px;
    /* increased padding to offset fixed navbar */
    background: linear-gradient(45deg, #04220a, #011227);
    color: white;
    text-align: center;
    width: 100%;
}

.hero h2 {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.cta-btn {
    padding: 15px 30px;
    background-color: #ffcc00;
    border: none;
    border-radius: 50px;
    color: #121212;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #ff0000;
}

/* About Section */
.about {
    background: linear-gradient(45deg, #011227, #04220a);
    color: white;
    text-align: center;
    padding: 60px 20px;
    width: 100%;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about .cta-btn {
    background-color: #00f0ff;
    color: #121212;
}

/* Featured Section */
.featured {
    padding: 60px 20px;
    width: 100%;
    background: #2a2a2a;
    text-align: center;
}

.featured h2 {
    font-size: 36px;
    margin-bottom: 30px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  padding: 0 10px;
}
.product-card {
    background-color: #333;
    border-radius: 10px;
    width: 280px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
}

.product-card img {
    width: 210px;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 24px;
    margin: 15px 0;
}

.product-card p {
    font-size: 16px;
}
@media (max-width: 768px) {
  .founder-card {
    flex-direction: column;
    padding: 0 20px;
    gap: 40px;
  }

  .img-founder {
    width: 100%;
    height: auto;
  }

  .text-founder {
    width: 100%;
  }
}

/* Footer Section */
.footer {
    background-color: #121212;
    padding: 30px 20px;
    text-align: center;
    width: 100%;
}

.footer p {
    font-size: 14px;
}

.footer .contact-info {
    margin-bottom: 10px;
}

.footer .social-media a {
    color: #ffcc00;
    margin: 0 15px;
    text-decoration: none;
}

.footer .social-media a:hover {
    color: #ff0000;
}


.founders-card {
    position: relative;
    z-index: 1;
    padding: 240px 20px 80px 20px;
    background: linear-gradient(45deg, #04220a, #011227);
    color: white;
    text-align: center;
    width: 100%;
}

.founder-dev {
    padding-top: 40px;
    padding-bottom: 40px;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
}

.img-founder {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.3);
    border: #2a2a2a;
    border-radius: 10px;
    width: 340px;
    height: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.founder-card {
    display: flex;
    flex-direction: row;
    padding-inline: 60px;
    justify-content: space-around;
}

.text-founder {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 300px;
    gap: 10px;
}

/* -------------------- Responsive Design -------------------- */

@media (max-width: 768px) {
    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .about h2 {
        font-size: 28px;
    }

    .about p {
        font-size: 16px;
    }

    .featured h2 {
        font-size: 28px;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 12px;
    }

    .footer .social-media a {
        margin: 0 10px;
    }

    .hamburger {
        display: block;
    }

    .nav-list1 {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        background-color: #121212;
        position: absolute;
        top: 80px;
        right: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .nav-list1.open {
        display: flex;
    }

    .nav-item1 {
        width: 100%;
        text-align: right;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 10px;
        padding-top: 260px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .about h2 {
        font-size: 24px;
    }

    .about p {
        font-size: 14px;
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer p {
        font-size: 12px;
    }

    .footer .social-media a {
        font-size: 14px;
    }
}