@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 80px;
  background: rgba(0, 0, 0, 0.85);
  width: 600px;
  padding: 60px;
  border: 2px solid #ffcc00;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255, 204, 0, 0.5);
  backdrop-filter: blur(6px);
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.logo img {
  filter: drop-shadow(0 0 10px rgba(255, 204, 0, 0.7));
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.text {
  font-size: 48px;
  font-weight: 900;
  background: linear-gradient(90deg, #ffcc00, #ff0000, #00f0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #00f0ff;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.underline {
  width: 100px;
  height: 5px;
  background: linear-gradient(to right, #ff0000, #ffcc00, #00f0ff);
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 12px rgba(255, 204, 0, 0.8);
}

.inputs {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input {
  display: flex;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 70px;
  background: linear-gradient(145deg, #111, #1a1a1a);
  border-radius: 10px;
  border: 1px solid #ffcc00;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
  transition: transform 0.2s ease;
}

.input:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(255, 204, 0, 0.6);
}

.input img {
  margin: 0px 25px;
  width: 28px;
  height: 28px;
  filter: brightness(1.5) drop-shadow(0 0 5px #ffcc00);
}

.input input {
  height: 50px;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1.2px;
}

.forgot-password {
  padding-left: 10px;
  margin-top: 25px;
  color: #bbb;
  font-size: 20px;
  text-align: center;
}

.forgot-password span {
  color: #00f0ff;
  cursor: pointer;
  text-shadow: 0 0 5px #00f0ff;
  font-size: 20px;
}

.button-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 59px;
  color: #fff;
  background: linear-gradient(to right, #ff0000, #ffcc00);
  border-radius: 50px;
  font-size: 19px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
  transition: all 0.3s ease;
  border: none;
}

.submit:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
}

.pas-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 49px;
  color: #fff;
  background: linear-gradient(to right, #ff0000, #ffcc00);
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
  transition: all 0.3s ease;
  border: none;
  margin-right: 5px;
}

.pas-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.8);
}

/* Style for the message popup */
.message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f44336; /* Red for error messages */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  opacity: 0; /* Initially hidden */
  visibility: hidden; /* Initially hidden */
  transition: opacity 0.5s ease-in-out, visibility 0s 0.5s;
  z-index: 9999; /* Ensure it's above other content */
}

.message.show {
  opacity: 1; /* Visible */
  visibility: visible; /* Visible */
  transition: opacity 0.5s ease-in-out; /* Fade-in effect */
}

.message.success {
  background-color: #4CAF50; /* Green for success messages */
}

.message.error {
  background-color: #f44336; /* Red for error messages */
}

/* -------------------- Responsive Design -------------------- */

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin-top: 100px;
    padding: 20px 15px 30px;
  }

  .text {
    font-size: 36px;
    text-align: center;
  }

  .input {
    width: 100%;
    max-width: 100%;
  }

  .input img {
    margin: 0px 20px;
    width: 24px;
    height: 24px;
  }

  .input input {
    font-size: 16px;
  }

  .forgot-password {
    padding-left: 0;
    text-align: center;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .submit {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .text {
    font-size: 28px;
  }

  .underline {
    margin-bottom: 20px;
  }

  .input {
    height: 65px;
  }

  .input img {
    width: 20px;
    height: 20px;
  }

  .input input {
    font-size: 14px;
  }

  .submit {
    height: 50px;
    font-size: 16px;
  }
}
