@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.profile-container {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.85);
  width: 600px;
  padding: 40px;
  border: 2px solid #00ff00;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
  backdrop-filter: blur(6px);
  margin: 80px auto 0;
  box-sizing: border-box;
}

.profile-container .tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.profile-container .tab-button {
  background: transparent;
  border: 2px solid #ff5100;
  color: #ff5100;
  font-family: 'Orbitron', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
  flex: 1 1 auto;
  text-align: center;
  min-width: 100px;
}

.profile-container .tab-button.active {
  background: none;
  color: #00ff00;
  border: 2px solid #00ff00;
}

.profile-container .tab-button:hover {
  transform: scale(1.05);
}

.profile-container .tab-content {
  padding-top: 20px;
}

.profile-container .section-title {
  color: #00ff00;
  font-family: 'Orbitron', sans-serif;
  font-size: 36px;
  margin-bottom: 20px;
}

.profile-container .profile-info,
.profile-container .settings-section {
  color: #fff;
}

.profile-container .profile-item,
.profile-container .settings-item {
  margin-bottom: 20px;
}

.profile-container .profile-item .label,
.profile-container .settings-item .label {
  font-weight: 600;
  color: #ffcc00;
}

.profile-container .profile-item .value,
.profile-container .settings-item input,
.profile-container .settings-item select {
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 1px solid #00ff00;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

.profile-container .settings-item input,
.profile-container .settings-item select {
  margin-top: 5px;
}

.profile-container .input {
  background: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #00ff00;
  padding: 5px;
  width: 100%;
  margin-top: 5px;
  box-sizing: border-box;
}

.profile-container .input:focus {
  outline: none;
  border-color: #ffcc00;
}

.profile-container .select {
  width: 100%;
  text-align: left;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Orbitron', sans-serif;
  border-radius: 4px;
  border: none;
  background: none;
  color: #ffcc00;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.profile-container .select:hover {
  background: #ffcc00;
  color: #000000;
  transform: scale(1.02);
}

/* Responsive styles */
@media (max-width: 700px) {
  .profile-container {
    width: 90%;
    padding: 20px;
  }

  .profile-container .section-title {
    font-size: 28px;
  }

  .profile-container .tab-button {
    font-size: 16px;
    padding: 8px 15px;
  }

  .profile-container .select {
    font-size: 18px;
    padding: 8px;
  }
}

@media (max-width: 400px) {
  .profile-container {
    padding: 15px;
  }

  .profile-container .section-title {
    font-size: 24px;
  }

  .profile-container .tab-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .profile-container .select {
    font-size: 16px;
    padding: 6px;
  }

  .profile-container .profile-item .value,
  .profile-container .settings-item input,
  .profile-container .settings-item select,
  .profile-container .input {
    font-size: 14px;
  }
}
