@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.dashboard {
  padding: 40px 20px;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(90deg, #011227, #04220a);
  min-height: 100vh;
  color: white;
}

.success-message {
  background-color: #00f0ff;
  color: #121212;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.profile-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.2);
}

.profile-card .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px;
}

.wallet-section {
  flex: 1;
  max-width: 600px;
}

.wallet-info {
  display: flex;
  justify-content: space-between;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px rgba(255, 204, 0, 0.2);
}

.big-text {
  font-size: 28px;
  font-weight: bold;
}

.small-text {
  font-size: 14px;
  color: #cccccc;
}

.right-text {
  text-align: right;
}

.memo-box {
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
  gap: 20px;
}

.memo-box ul {
  list-style: disc;
  padding-left: 20px;
  margin: 10px 0;
}

.btn-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btn {
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 14px;
  transition: 0.3s;
}

.btn.green {
  background-color: #00ff99;
  color: #121212;
}
.btn.green:hover {
  background-color: #00cc7a;
}

.btn.black {
  background-color: #000;
  color: #fff;
  border: 1px solid #00f0ff;
}
.btn.black:hover {
  background-color: #222;
}

.btn.blue {
  background-color: #00f0ff;
  color: #121212;
}
.btn.blue:hover {
  background-color: #00c2cc;
}

.btn.purple {
  background-color: #aa00ff;
  color: white;
}
.btn.purple:hover {
  background-color: #8800cc;
}

.btn.yellow {
  background-color: #ffcc00;
  color: #121212;
}
.btn.yellow:hover {
  background-color: #e6b800;
}

/* Modal & Popup */
.modal-overlay,
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(3px);
}

.popup,
.modal {
  background: #1f1f1f;
  color: #f0f0f0;
  padding: 25px 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.3s ease-in-out;
}

.popup.success {
  border-left: 6px solid #4caf50;
}
.popup.error {
  border-left: 6px solid #f44336;
}

.popup h3,
.modal h3 {
  font-size: 18px;
  margin: 0;
  line-height: 1.4;
  color: #00f0ff;
}

.popup-input,
.modal input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.popup-buttons,
.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.popup .btn,
.modal .btn {
  flex: 1;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  transition: all 0.2s ease-in-out;
}

.popup .btn.cancel,
.modal .btn.cancel {
  background-color: #f44336;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid {
    flex-direction: column;
    align-items: center;
  }

  .wallet-section {
    max-width: 100%;
  }

  .wallet-info {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 98%;
  }

  .btn-group {
    flex-direction: column;
    gap: 10px;
  }

  .btn-group .btn {
    width: 100%;
  }

  .big-text {
    font-size: 24px;
  }

  .small-text {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .profile-card {
    width: 90%;
  }

  .popup,
  .modal {
    padding: 20px;
    width: 95%;
  }

  .popup h3,
  .modal h3 {
    font-size: 16px;
  }

  .popup-input,
  .modal input {
    font-size: 14px;
  }

  .btn {
    font-size: 13px;
    padding: 10px;
  }

  .btn-group {
    gap: 8px;
  }
  .wallet-info{
    width: 98%;
  }
}
